# flowdesignbuch

./: .gitignore  LICENSE  README.md  codeimage.sh  line_wrap.lua
cpp/csvviewer/: CMakeLists.txt  Commandline.cpp  Commandline.h  Csv.cpp  Csv.h  FileProvider.cpp  FileProvider.h  Interactors.cpp  Interactors.h  Paging.cpp  Paging.h  Record.h  Ui.cpp  Ui.h  main.cpp
cpp/streams/: CMakeLists.txt  main.cpp
csharp/csvviewer/csvviewer/csvviewer/: AssemblyInfo.cs  Csv.cs  FileProvider.cs  Interactors.cs  Paging.cs  Program.cs  Record.cs  Ui.cs  csvviewer.csproj  persons.csv
csharp/csvviewer/csvviewer/csvviewer.tests/: InteractorsTests.Start_with_optional_PageLength_parameter.received.txt  InteractorsTests.Start_with_optional_PageLength_parameter.verified.txt  InteractorsTests.cs  UiTests.cs  csvviewer.tests.csproj
csharp/csvviewer/csvviewer/csvviewer.tests/testdata/: persons.csv
csharp/csvviewer/csvviewer/csvviewer/Properties/: AssemblyInfo.cs
csharp/haushaltsbuch/: haushaltsbuch.sln
csharp/haushaltsbuch/haushaltsbuch/: ConsoleUi.cs  Interactors.cs  Program.cs  haushaltsbuch.csproj
csharp/haushaltsbuch/haushaltsbuch.buchungsprovider/: Buchungsprovider.cs  haushaltsbuch.buchungsprovider.csproj
csharp/haushaltsbuch/haushaltsbuch.buchungsprovider.tests/: BuchungsproviderTests.cs  haushaltsbuch.buchungsprovider.tests.csproj  packages.config
csharp/haushaltsbuch/haushaltsbuch.buchungsprovider.tests/Properties/: AssemblyInfo.cs
csharp/haushaltsbuch/haushaltsbuch.buchungsprovider/Properties/: AssemblyInfo.cs
csharp/haushaltsbuch/haushaltsbuch.logic.tests/: Buchhaltung_Tests.cs  Kommandozeile_Tests.cs  haushaltsbuch.logic.tests.csproj  packages.config
csharp/haushaltsbuch/haushaltsbuch.logic.tests/Properties/: AssemblyInfo.cs
csharp/haushaltsbuch/haushaltsbuch.tests/: InteractorsTests.cs  haushaltsbuch.tests.csproj
csharp/haushaltsbuch/haushaltsbuch.tests/Properties/: AssemblyInfo.cs
csharp/haushaltsbuch/haushaltsbuch/Properties/: AssemblyInfo.cs
csharp/meinebücher/: meinebücher.sln  mybooks.sln  mybooksweb.sln
csharp/meinebücher/cleanarchitecture/mybooks.contracts/: Book.cs  IBooksRepository.cs  mybooks.contracts.csproj
csharp/meinebücher/cleanarchitecture/mybooks.dbprovider/: BooksRepository.cs  IBooksRepository.cs  mybooks.dbprovider.csproj  packages.config
csharp/meinebücher/cleanarchitecture/mybooks.dbprovider/Properties/: AssemblyInfo.cs
csharp/meinebücher/cleanarchitecture/mybooks.integration/: Interactors.cs  mybooks.integration.csproj
csharp/meinebücher/cleanarchitecture/mybooks.webapi/: Program.cs  Startup.cs  mybooks.webapi.csproj
csharp/meinebücher/cleanarchitecture/mybooks.webapi.tests/: BooksControllerTests.cs  mybooks.webapi.tests.csproj
csharp/meinebücher/cleanarchitecture/mybooks.webapi/Controllers/: BooksController.cs
csharp/meinebücher/cleanarchitecture/mybooks.webapi/Properties/: launchSettings.json
csharp/meinebücher/sqldb/mybooks.contracts/: mybooks.contracts.csproj
csharp/meinebücher/sqldb/mybooks.dbprovider/: BooksRepository.cs  mybooks.dbprovider.csproj
csharp/meinebücher/sqldb/mybooks.dbprovider.tests/: DatabaseTests.cs  Integrationstests.cs  mybooks.dbprovider.tests.csproj
csharp/meinebücher/sqldb/mybooks.integration/: Interactors.cs  mybooks.integration.csproj
csharp/meinebücher/sqldb/mybooks.integration/Properties/: AssemblyInfo.cs
csharp/meinebücher/sqldb/mybooks.logic/: Booklending.cs  mybooks.logic.csproj
csharp/meinebücher/sqldb/mybooks.webapi/: Program.cs  Startup.cs  mybooks.webapi.csproj
csharp/meinebücher/sqldb/mybooks.webapi.tests/: BooksControllerTests.cs  mybooks.webapi.tests.csproj
csharp/meinebücher/sqldb/mybooks.webapi.tests/Properties/: launchSettings.json
csharp/meinebücher/sqldb/mybooks.webapi/Controllers/: BooksController.cs
csharp/mystocks/: mystocks.sln
csharp/mystocks/mystocks/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Interactors.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Throttle.cs  TimerProvider.cs  favoriten.config  mystocks.csproj
csharp/mystocks/mystocks.tests/: YahooSpikeTests.cs  mystocks.tests.csproj
csharp/mystocks/mystocks/data/: Titel.cs  Wertpapier.cs
csharp/mystocks/mystocks/provider/: FavoritenProvider.cs  IKursProvider.cs  KursProvider.cs  KursProviderDummy.cs
csharp/tictactoe/tictactoe/tictactoe/: App.xaml  App.xaml.cs  Program.cs  packages.config  tictactoe.csproj
csharp/tictactoe/tictactoe/tictactoe.console/: Program.cs  tictactoe.console.csproj
csharp/tictactoe/tictactoe/tictactoe.domain/: Interactors.cs  Meldungen.cs  TicTacToe.cs  tictactoe.domain.csproj
csharp/tictactoe/tictactoe/tictactoe.domain/Properties/: AssemblyInfo.cs
csharp/tictactoe/tictactoe/tictactoe.ui/: ConsoleUi.cs  MainWindow.xaml  MainWindow.xaml.cs  Ui.cs  packages.config  tictactoe.ui.csproj
csharp/tictactoe/tictactoe/tictactoe.ui/Properties/: AssemblyInfo.cs
csharp/tictactoe/tictactoe/tictactoe/Properties/: AssemblyInfo.cs
csharp/wecker/: wecker.sln
csharp/wordwrap/: wordwrap.sln
java/wecker/: pom.xml
nodejs/loccount/: app.js  codefileprovider.js  commandline.js  filesystemprovider.js  loc.js  package-lock.json  package.json  ui.js
nodejs/wordcount/: app.js  consoleui.js  interactors.js  package-lock.json  package.json  stopwords.txt  stopwordsprovider.js  wordcount.js
nodejs/wordwrap/: app.js  commandline.js  consoleui.js  gedicht.txt  integration.js  interactors.js  max_und_moritz.txt  package-lock.json  package.json  textfileprovider.js  wordwrap.js
python/csvviewer/: args.py  console_ui.py  console_ui_tests.py  csv.py  file_provider.py  interactors.py  main.py  paging.py  record.py
python/fallunterscheidungen/: main.py
python/loccount/: commandline.py  consoleui.py  demo.py  filenameprovider.py  fileprovider.py  interactors.py  linesofcode.py  loccount.py
python/uebersetzung/: main.py
python/wordcount/: commandline.py  file_provider.py  gedicht.txt  interactors.py  main.py  stopwords.txt  stopwords_provider.py  test_wordcount.py  ui.py  wordcount.py
python/wordwrap/: commandline.py  consoleui.py  interactors.py  main.py  (+4 more)
(+381 files in other folders)
