<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tictactoe.domain\tictactoe.domain.csproj" />
      <ProjectReference Include="..\tictactoe.ui\tictactoe.ui.csproj" />
    </ItemGroup>

</Project>
