<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="mybooks.ui.MainWindow"
        Title="My Books" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  GridLinesVisibility="All" HeadersVisibility="Column"
                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Lender" Binding="{Binding Lender}" Width="150"/>
                <DataGridTextColumn Header="Lended at" Binding="{Binding LendingDate, Converter={StaticResource dateTimeFormatConverter}}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button x:Name="btnNew" Content="New book" Margin="10" Padding="5" />
            <Button x:Name="btnLend" Content="Lend" Margin="10" Padding="5" />
            <Button x:Name="btnReturn" Content="Return" Margin="10" Padding="5" />
            <Button x:Name="btnRemove" Content="Remove" Margin="10" Padding="5" />
        </StackPanel>
    </Grid>
</Window>
