<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\mybooks.contracts\mybooks.contracts.csproj" />
    <ProjectReference Include="..\mybooks.dbprovider\mybooks.dbprovider.csproj" />
    <ProjectReference Include="..\mybooks.logic\mybooks.logic.csproj" />
  </ItemGroup>
</Project>