<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mybooks.contracts\mybooks.contracts.csproj" />
      <ProjectReference Include="..\mybooks.dbprovider.tests\mybooks.dbprovider.tests.csproj" />
      <ProjectReference Include="..\mybooks.dbprovider\mybooks.dbprovider.csproj" />
      <ProjectReference Include="..\mybooks.integration\mybooks.integration.csproj" />
      <ProjectReference Include="..\mybooks.webapi\mybooks.webapi.csproj" />
    </ItemGroup>

</Project>
